{
  "name": "@wearzdk/trpc-mcp",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp && pnpm publish",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "license": "MIT",
  "homepage": "https://github.com/Jacse/trpc-mcp#readme",
  "bugs": {
    "url": "https://github.com/Jacse/trpc-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacse/trpc-mcp.git"
  },
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "22.13.1",
    "pnpm": "10.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.1",
    "bumpp": "^10.1.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "@trpc/server": "^11",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
